## Proyecto Individual No. 1
### Machine Learning Operations <br><br>
Visualización de los datos del dataset *movies_dataset.csv* y carga de las librerías que se van a utilizar

In [1]:
import pandas as pd
import numpy as np
import ast # Librería para convertir a diccionario
from datetime import datetime # Librería útil para fechas
import warnings
warnings.filterwarnings('ignore')
df = pd.read_csv('Dataset/movies_dataset.csv', sep = ',', header = 0)
df.head(2) # Muestro las primeras dos filas del dataset

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0

#### -  Desanidar las columnas que lo necesiten<br>
Creo una función para convertir los valores de cada fila en un diccionario o en una lista.<br>
Utilizo el método `ast.literal_eval()` que convierte los valores en diccionario o lista
- sí aparencen los valores entre [] se convierte en lista
- si están entre {} se convierte en diccionario.

In [2]:
def to_dict_list(fila):
    if pd.isna(fila): #si la fila es NaN no se devuelve ningún valor
        return np.nan
    else:
        return ast.literal_eval(fila) # Convierte en un diccionario o en lista

Aplico la función **to_dict** para convertir en un diccionario los elementos de la coulumna **belongs_to_collection**

In [3]:
df['belongs_to_collection'] = df['belongs_to_collection'].apply(to_dict_list)

Convirto la columna **belongs_to_collection** en un DataFrame

In [4]:
#Se convierten los valores de cada fila en un DataFrame que recibe el nombre "collections"
collections = pd.json_normalize(df['belongs_to_collection'])
collections = collections.dropna().reset_index(drop = True)
collections

,id,name,poster_path,backdrop_path
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg
1,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg
2,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg
3,645.0,James Bond Collection,/HORpg5CSkmeQlAolx3bKMrKgfi.jpg,/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg
4,117693.0,Balto Collection,/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg,/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg
...,...,...,...,...
3232,123720.0,Frankenstein (Hammer Series),/fKiok5TbCKWRgfNd4Rj8gPMzGJp.jpg,/gl9Gi60C9WYVkObOMll19OROhMC.jpg
3233,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
3234,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
3235,37261.0,The Carry On Collection,/2P0HNrYgKDvirV8RCdT1rBSJdbJ.jpg,/38tF1LJN7ULeZAuAfP7beaPMfcl.jpg
3236,200641.0,Red Lotus Collection,/yf9Eod9ANXyHTzDpAxz9ezgvlL4.jpg,/3fhHbLeO3DqdHvgHg5szs399eBb.jpg

En el dataset original reemplazo los diccionarios en la columna **belongs_to_collection** por los valores de la columna **name** del DataFrame *collections*

In [5]:
df['belongs_to_collection'] = collections['name'] #Reemplazo en el data frame principal
df.head(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,Toy Story Collection,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,Grumpy Old Men Collection,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0

Para la desanidar las demás columnas que están en una lista de diccionarios creo una función para obtener valores que están en una lista de diccionarios

In [6]:
def obtener_valores(lista):
    NewList = [] # Lista en la que se colocarán los valores extraidos
    NewStr = '' # Candena vacía en la que se almacenarán los elementos de NewList
    if (type(lista) == list):
        for diccionario in lista:
            for clave, valor in diccionario.items():
                # Cuando la clave del diccionario sea 'name' se agrega es valor a la lista "NewList"
                if (clave == 'name'):
                    NewList.append(valor)
    else:
        NewList.append("")
    for item in NewList:
        if NewList.index(item) == 0: # Si es el primer elemento de la lista solo colocar el valor del item
            NewStr = item
        else:
            NewStr = NewStr + ', ' + item # Si no es el primer elemento colocar una coma antes
    return NewStr

Convieto las columnas en listas de diccionarios y después reemplazo los datos desanidados en el DataFrame principal.

In [7]:
# Convierto las columnas en listas de diccionarios.
df['genres'] = df['genres'].apply(to_dict_list) # Se convierten las columnas en listas de diccionarios
df['production_companies'] = df['production_companies'].apply(to_dict_list)
df['production_countries'] = df['production_countries'].apply(to_dict_list)
df['spoken_languages'] = df['spoken_languages'].apply(to_dict_list)

In [8]:
# Reemplazo los valores de los datos desanidados en el DataFrame principal
df['genres'] = df['genres'].apply(obtener_valores)
df['production_companies'] = df['production_companies'].apply(obtener_valores)
df['production_countries'] = df['production_countries'].apply(obtener_valores)
df['spoken_languages'] = df['spoken_languages'].apply(obtener_valores)
df.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,Toy Story Collection,30000000,"Animation, Comedy, Family",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,English,Released,NaN,Toy Story,False,7.7,5415.0

#### - Rellenar con 0 los valores nulos de los campos **revenue** y **budget**<br>

In [9]:
df['budget'].fillna(0, inplace = True)
df['revenue'].fillna(0, inplace = True)

In [10]:
# Verificar si hay valores nulos en los campos "budget" y/o en "revenue"
print("Valores nulos en 'budget' =", df['budget'].isnull().values.any())
print("Valores nulos en 'revenue' =", df['revenue'].isnull().values.any())

Valores nulos en 'budget' = False
Valores nulos en 'revenue' = False

#### - Eliminar los valores nulos del campo **release_date**<br>

In [11]:
df = df.dropna(subset = ['release_date'])

#### - Cambiar formato de fechay y agregar la columna **release_year**<br>

Hago una función para cambiar los valores tipo `string` a un valor tipo `datetime` con un formato específico.

In [12]:
# Función para cambiar los string a tipo datetime
def todate(strdates):
    formato = "%Y-%m-%d" # Formato único para todas las fechas
    return datetime.strptime(strdates, formato).date() # Se convierte en datetime

Veré cuántas filas cumplen con el formato de fecha, y visualizaré las filas que no cumplan con el formato de fecha

In [13]:
formato_date = r'\d{4}-\d{2}-\d{2}'
# Aquí se marcan las fechas que sí cumplen con el formato
match_date = df['release_date'].str.match(formato_date)
print(df[match_date].shape[0], 'filas sí cumplen con el formato')
print(df.shape[0] - df[match_date].shape[0], 'filas no cumplen con el formato')

45376 filas sí cumplen con el formato
3 filas no cumplen con el formato

In [14]:
# Reviso las filas que no cumplen con el formato
no_match = ~match_date
no_matchdf = df[no_match]
no_matchdf

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19730,- Written by Ørnås,NaN,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"Carousel Productions, Vision View Entertainmen...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,1,0.0,NaN,,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,NaN,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"Aniplex, GoHands, BROSTA TV, Mardock Scramble ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,...,12,0.0,NaN,,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,NaN,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"Odyssey Media, Pulser Productions, Rogue State...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,22,0.0,NaN,,NaN,NaN,NaN,NaN,NaN,NaN

Noto que en estas filas varios de los campos están intercambiados o no coiciden, y al ser difícil identificar a qué campo pertenece cada valor numérico, decido eliminar estas 3 filas

In [15]:
df.drop([19730, 29503, 35587], axis = 0, inplace = True)

In [16]:
# Convierto los datos del campo "release_date" a tipo datetime
df['release_date'] = df['release_date'].apply(todate)

In [17]:
# Agrego una nueva columna llamanda "release_year" la cual indica en qué año salió cada película
df['release_year'] = df['release_date'].apply(lambda dates: dates.year)

#### - Crear la columna con el retorno de inversión, llamada **return**<br>
La columna **return** es creada con los campos **revenue** y **budget**, dividiendo estas dos últimas ``revenue / budget``, si no hay datos disponibles para calcularlo, tomará el valor 0

In [18]:
# Antes de realizar la operación para crear la nueva columna,
# verifico el tipo de datos de cada campo del DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45376 non-null  object
 1   belongs_to_collection  3235 non-null   object
 2   budget                 45376 non-null  object
 3   genres                 45376 non-null  object
 4   homepage               7766 non-null   object
 5   id                     45376 non-null  object
 6   imdb_id                45362 non-null  object
 7   original_language      45365 non-null  object
 8   original_title         45376 non-null  object
 9   overview               44435 non-null  object
 10  popularity             45376 non-null  object
 11  poster_path            45037 non-null  object
 12  production_companies   45376 non-null  object
 13  production_countries   45376 non-null  object
 14  release_date           45376 non-null  object
 15  revenue                45376 non-null  float64
 16  runtime                45130 non-null  float64
 17  spoken_languages       45376 non-null  object
 18  status                 45296 non-null  object
 19  tagline                20398 non-null  object
 20  title                  45376 non-null  object
 21  video                  45376 non-null  object
 22  vote_average           45376 non-null  float64
 23  vote_count             45376 non-null  float64
 24  release_year           45376 non-null  int64
dtypes: float64(4), int64(1), object(20)
memory usage: 9.0+ MB

In [19]:
df['budget'] = df['budget'].astype(float)
df['return'] = df['revenue'] / df['budget']
df['return'] = pd.Series([round(value, 2) for value in df['return']])

In [20]:
# Reviso como quedó la columna "return" poniendo de referencia los campos "revenue" y "budget"
df[['revenue', 'budget', 'return']]

           revenue      budget  return
0      373554033.0  30000000.0   12.45
1      262797249.0  65000000.0    4.04
2              0.0         0.0     NaN
3       81452156.0  16000000.0    5.09
4       76578911.0         0.0     inf
...            ...         ...     ...
45460          0.0         0.0     NaN
45462          0.0         0.0     NaN
45463          0.0         0.0     NaN
45464          0.0         0.0     NaN
45465          0.0         0.0     NaN

[45376 rows x 3 columns]

- Los valores NaN en la tabla return se deben a que no hay información ni en el campo **revenue**, ni en **budget**, por lo tanto sustituiré el NaN por cero
- Los valores infinitos son debidos a la división del campo **revenue** entre un valor **budget** igual a cero, es decir, sin información, por lo anterior asignaré también un valor de cero en el campo **return** en el caso correspondiente

In [21]:
# Reemplazo los valores NaN por cero, y los infinitos por NaN
df['return'] = df['return'].replace([np.nan, np.inf], [0, 0])

In [22]:
# Reviso nuevamente los valores del campo "return"
df['return']

0        12.45
1         4.04
2         0.00
3         5.09
4         0.00
         ...
45460     0.00
45462     0.00
45463     0.00
45464     0.00
45465     0.00
Name: return, Length: 45376, dtype: float64

#### - Eliminar las columnas que no serán utilizadas, **video**, **imdb_id**, **adult**, **original_title**,**poster_path** y **homepage**<br>

In [23]:
df.drop(['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage'], axis = 1, inplace = True)

#### - Agregar el dataset "*credits.csv*"<br>

In [24]:
creditsdf = pd.read_csv('Dataset/credits.csv', sep = ',', header = 0)
creditsdf.head(2)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844

In [25]:
creditsdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

#### - Desanidar las columnas que lo necesiten<br>

In [26]:
#Función para obtener el nombre de los directores a partir de una lista de diccionarios
def obtain_values(lista):
    NewList = [] #Lista en la que se colocarán los valores extraidos
    NewStr = '' # Candena vacía en la que se almacenarán los elementos de NewList
    if (type(lista) == list):
        for diccionario in lista:
            director = False #En cada diccionario indica que no se ha encontrado al director
            for clave, valor in diccionario.items():
                if (clave == 'job' and valor == 'Director'):
                    director = True #Si en un diccionario se encuentra el director, director = True
                if (clave == 'name' and director == True):
                    NewList.append(valor)
    else:
        NewList.append("")
    for item in NewList:
        if NewList.index(item) == 0: # Si es el primer elemento de la lista solo colocar el valor del item
            NewStr = item
        else:
            NewStr = NewStr + ', ' + item # Si no es el primer elemento colocar una coma antes
    return NewStr

In [27]:
# Convierto los valores del campo "cast" a una lista de diccionarios
creditsdf['cast'] = creditsdf['cast'].apply(to_dict_list)
# Obtengo el nombre de los actores y los guardo en una lista
creditsdf['cast'] = creditsdf['cast'].apply(obtener_valores)

In [28]:
# Convierto los valores del campo "crew" a una lista de diccionarios
creditsdf['crew'] = creditsdf['crew'].apply(to_dict_list)
# Obtengo el nombre del director
creditsdf['crew'] = creditsdf['crew'].apply(obtain_values)
creditsdf.head(4)

                                                cast             crew     id
0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...    John Lasseter    862
1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...     Joe Johnston   8844
2  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...    Howard Deutch  15602
3  Whitney Houston, Angela Bassett, Loretta Devin...  Forest Whitaker  31357

In [29]:
# Convierto el campo "id" en tipo entero para poderlo unir con el dataframe creditsdf
df['id'] = df['id'].astype(int)

In [30]:
df = pd.merge(creditsdf, df, how = 'inner', on = 'id')
df

,cast,crew,id,belongs_to_collection,budget,genres,original_language,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter,862,Toy Story Collection,30000000.0,"Animation, Comedy, Family",en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,...,373554033.0,81.0,English,Released,NaN,Toy Story,7.7,5415.0,1995,12.45
1,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston,8844,Grumpy Old Men Collection,65000000.0,"Adventure, Fantasy, Family",en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",...,262797249.0,104.0,"English, Français",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.04
2,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",Howard Deutch,15602,Father of the Bride Collection,0.0,"Romance, Comedy",en,A family wedding reignites the ancient feud be...,11.7129,"Warner Bros., Lancaster Gate",...,0.0,101.0,English,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.00
3,"Whitney Houston, Angela Bassett, Loretta Devin...",Forest Whitaker,31357,James Bond Collection,16000000.0,"Comedy, Drama, Romance",en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Twentieth Century Fox Film Corporation,...,81452156.0,127.0,English,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.09
4,"Steve Martin, Diane Keaton, Martin Short, Kimb...",Charles Shyer,11862,Balto Collection,0.0,Comedy,en,Just when George Banks has recovered from his ...,8.387519,"Sandollar Productions, Touchstone Pictures",...,76578911.0,106.0,English,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45446,"Patrick Bergin, Uma Thurman, David Morrissey, ...",John Irvin,30840,NaN,0.0,"Drama, Action, Romance",en,"Yet another version of the classic epic, with ...",5.683753,"Westdeutscher Rundfunk (WDR), Working Title Fi...",...,0.0,104.0,English,Released,NaN,Robin Hood,5.7,26.0,1991,0.00
45447,"Angel Aquino, Perry Dizon, Hazel Orencio, Joel...",Lav Diaz,111109,NaN,0.0,Drama,tl,An artist struggles to finish his work while a...,0.178241,Sine Olivia,...,0.0,360.0,,Released,NaN,Century of Birthing,9.0,3.0,2011,0.00
45448,"Erika Eleniak, Adam Baldwin, Julie du Page, Ja...",Mark L. Lester,67758,NaN,0.0,"Action, Drama, Thriller",en,"When one of her hits goes wrong, a professiona...",0.903007,American World Pictures,...,0.0,90.0,English,Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,0.00
45449,"Iwan Mosschuchin, Nathalie Lissenko, Pavel Pav...",Yakov Protazanov,227506,NaN,0.0,,en,"In a small town live two brothers, one a minis...",0.003503,Yermoliev,...,0.0,87.0,,Released,NaN,Satan Triumphant,0.0,0.0,1917,0.00
45450,,Daisy Asquith,461257,NaN,0.0,,en,50 years after decriminalisation of homosexual...,0.163015,,...,0.0,75.0,English,Released,NaN,Queerama,0.0,0.0,2017,0.00

In [31]:
# Cambio el nombre del campo cast y del campo crew
df.rename(columns = {'cast':'actors', 'crew':'director'}, inplace = True)

In [32]:
# Elimino las filas duplicadas
df = df.drop_duplicates()

In [33]:
df.to_excel('Dataset_transformado/movies.xlsx', index = False)